# framework-old

./: README.md  pom.xml
auth/: pom.xml
auth-api/: pom.xml
auth-api/src/main/java/com/clawhub/auth/: AuthFacade.java  PermissionFacade.java  RoleFacade.java  UserFacade.java
auth/src/main/java/com/clawhub/auth/: AuthApp.java
auth/src/main/java/com/clawhub/auth/common/: IMapper.java
auth/src/main/java/com/clawhub/auth/entity/: RolePermission.java  SysPermission.java  SysRole.java  SysUser.java  UserRole.java
auth/src/main/java/com/clawhub/auth/mapper/: RolePermissionMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  UserRoleMapper.java
auth/src/main/java/com/clawhub/auth/service/: PermissionService.java  RoleService.java  UserService.java
auth/src/main/resources/: initMysql.properties  mybatis-generator.xml
auth/src/main/resources/config/dev/: application.properties
auth/src/main/resources/mapper/: RolePermissionMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserRoleMapper.xml
common-core/: pom.xml
common-core/src/main/java/com/clawhub/common/: BaseController.java
common-core/src/main/java/com/clawhub/config/: LocaleConfig.java  SwaggerConfig.java
common-core/src/main/java/com/clawhub/constants/: ParamConst.java
common-core/src/main/java/com/clawhub/spring/: SpringContextHelper.java
common-core/src/main/java/com/clawhub/util/: ResourceUtil.java
common-core/src/main/java/com/clawhub/util/json/: JsonUtil.java  ResultInfo.java  RtnMessage.java
frame-api/: pom.xml
frame-api/src/main/java/com/clawhub/test/: TestFacade.java
frame-gateway/: pom.xml
frame-gateway/src/main/java/com/clawhub/test/: GateWayApp.java
frame-gateway/src/main/java/com/clawhub/test/controller/: TestController.java
frame-gateway/src/main/resources/common/: messages.properties  messages_en.properties
frame-gateway/src/main/resources/config/dev/: application.properties
frame-main/: pom.xml
frame-main/src/main/java/com/clawhub/test/: MainApp.java
frame-main/src/main/java/com/clawhub/test/common/: CommonRedisDao.java  IMapper.java
frame-main/src/main/java/com/clawhub/test/entity/: SysUser.java
frame-main/src/main/java/com/clawhub/test/facade/: TestFacadeImpl.java
frame-main/src/main/java/com/clawhub/test/mapper/: SysUserMapper.java
frame-main/src/main/java/com/clawhub/test/util/: LocalDateTimeUtils.java
frame-main/src/main/resources/: mybatis-generator.xml
frame-main/src/main/resources/config/dev/: application.properties
frame-main/src/main/resources/mapper/: SysUserMapper.xml
