server.port=1025
#datasourc
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.0.107:3306/frame?allowMultiQueries=true&useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#double
spring.dubbo.application.name=auth
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.0.107:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=30001
spring.dubbo.scan=com.clawhub
spring.dubbo.consumer.check=false
#mybatis
mybatis.configuration.map-underscore-to-camel-case=false
#return map is null, key is exist
mybatis.configuration.callSettersOnNulls=true
mybatis.type-aliases-package=com.clawhub.auth.entity
mybatis.mapper-locations=classpath:mapper/*.xml
#mappers
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#i18
spring.messages.basename=local/common/messages
spring.messages.cacheSeconds=-1
spring.messages.encoding=UTF-8


