server.context-path=/mux/manager
server.port=5033
server.max-http-header-size=10000000
#set accesslog
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
server.tomcat.accesslog.prefix=access_frame_gateway
server.tomcat.basedir=.
#setting dubbo springboot
spring.dubbo.application.name=frame-gateway
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=172.16.6.80:2181,172.16.6.81:2181,172.16.6.82:2181
spring.dubbo.scan=com.clawhub
spring.dubbo.consumer.check=false
#i18 \u56FD\u9645\u5316
spring.messages.basename=local/common/messages
spring.messages.cacheSeconds=-1
spring.messages.encoding=UTF-8

