server.port=1023
#datasourc
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.0.107:3306/frame?allowMultiQueries=true&useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#double
spring.dubbo.application.name=frame-main
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.0.107:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=30000
spring.dubbo.scan=com.clawhub
spring.dubbo.consumer.check=false
#mybatis
mybatis.configuration.map-underscore-to-camel-case=false
#return map is null, key is exist
mybatis.configuration.callSettersOnNulls=true
mybatis.type-aliases-package=com.clawhub.test.entity
mybatis.mapper-locations=classpath:mapper/*.xml
#mappers
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#i18
spring.messages.basename=local/common/messages
spring.messages.cacheSeconds=-1
spring.messages.encoding=UTF-8
#org.springframework.boot.autoconfigure.mongo.MongoPro cvperties
#spring.data.mongodb.uri=mongodb://MprDB:123456@172.16.6.54:20000/MprDB?readPreference=primaryPreferred&AutoConnectRetry=true
#org.springframework.boot.autoconfigure.data.redis.RedisProperties
spring.redis.database.default=0
spring.redis.host=192.168.0.107
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
#elastic job
ejob.zkNodes=192.168.0.107:2181
ejob.namespace=elastic-job-main
#\u7070\u540D\u5355\u8DD1\u6279\u4EFB\u52A1\u914D\u7F6E
shardingTotalCount=2
shardingItemParameters=0=A,1=B
scan.cron=0 5 0 * * ?



